---
layout: layouts/base.vto
title: CONFIG
---

<h1 class="page-title">SETTINGS</h1>



<div class="config-section">
  <h2>COLORS</h2>
  <div class="config-buttons">
    <button class="config-select" data-type="colors" data-value="fire">FIRE</button>
    <button class="config-select" data-type="colors" data-value="venom">VENOM</button>
    <button class="config-select" data-type="colors" data-value="zero">ZERO</button>
    <button class="config-select" data-type="colors" data-value="void">VOID</button>
    <button class="config-select" data-type="colors" data-value="moon">MOON</button>
    <button class="config-select" data-type="colors" data-value="phantom">PHANTOM</button>
    <button class="config-auto-random full" data-type="colors" data-value="random">"ANY COLOR YOU LIKE"</button>
  </div>
</div>

<div class="config-section">
  <h2>TYPOGRAPHY</h2>
  <div class="config-buttons">
    <button class="config-select" data-type="typography" data-value="nilheim">NILHEIM</button> 
    <button class="config-select" data-type="typography" data-value="doomed">DOOMED</button>
    <button class="config-select" data-type="typography" data-value="virgil">VIRGIL</button>
    <button class="config-select" data-type="typography" data-value="dexter">DEXTER</button>
    <button class="config-select" data-type="typography" data-value="sinister">SINISTER</button>
    <button class="config-select" data-type="typography" data-value="sidious">SIDIOUS</button>
    <button class="config-auto-random full" data-type="typography" data-value="random">"WHATEVER, MAN"</button>
  </div>
</div>

