---
layout: layouts/base.vto
visible: false
title: SIDIOUS.PIZZA
order: 0
---

<section id="logo">
  <img id="logo-swoosh" src="/assets/images/svlogo.gif"> 
  <div id="logo-type">
  I'm Vic. I'm an ordinary guy. I like computers, music and pizza. I live in Tokyo.
  </div>
</section>

<style>
body {
  min-height: 100vh;
  background-color: #000;
  background-image: radial-gradient(#00ff00 .5px, #0000 .5px), radial-gradient(#0f0 .5px, #000 .5px);
  background-position: 0 0, 20px 20px;
  background-size: 40px 40px;
  box-shadow: 0px -300px 500px inset black;
}


#nav-links {
  font-family: var(--font-logo), sans-serif;
  color: #00ff00;
  position: fixed;
  padding: 1rem;
  padding-bottom: 0;
  margin-bottom: 0;
  bottom: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  align-items: flex-end;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;

  p {
    margin: 0;
    padding: 0;
  }

  a:hover {
    text-decoration: underline;
  }
}
</style>

<nav id="nav-links">
  <a href="/weblog">WEBLOG</a>
  <a href="/blog">ABOUT</a>
  <a href="/projects">PROJECTS</a>
  <a href="/meta">META</a>
<nav>
