---
layout: layouts/base.vto
visible: false
title: SIDIOUS.PIZZA
order: 0
---

<style>
main {
  padding: 8vh 14vw 5vh;
  @media (min-width: 800px) {
    padding: 8vh 25vw 5vh;
  }
}
</style>

<h3>Welcome to</h3>

<h1>"<em>SIDIOUS.PIZZA</em>"</h1>

<img
  style="filter: var(--venom-filter);"
  width="400"
  src="/assets/images/skating-tokyo.gif"
/>

<br>

<h2><em>VIC's personal website.</em></h2>

<nav style="display: flex; gap: 1rem; flex-wrap: wrap; margin: 16px auto 32px auto">
  <form action="/">
    <input class="button" type="submit" value="Home" />
  </form>
  <form action="/weblog">
    <input class="button" type="submit" value="Weblog" />
  </form>
  <form action="/meta">
    <input class="button" type="submit" value="Meta" />
  </form>
  <form action="/games">
    <input class="button" type="submit" value="Games" />
  </form>
  <form action="/vic">
    <input class="button" type="submit" value="Vic" />
  </form>
</nav>

<p>
I'm a boy from Mexico, living in Tokyo. I like to make things. Here's a thing I made recently:

{{ set posts = search.pages("weblog=true", "date=desc") }}
{{ set post = posts[0] }}

  <a href="{{ post.url }}" class="postList-title"{{ if post.url == url }} aria-current="page"{{ /if }}>
    {{ if post.title }}
      {{ post.title |> toUpperCase }}
    {{ else }}
      <code>{{ post.path }}</code>
    {{ /if }}
  </a>
</p>
