---
layout: layouts/base.vto
visible: false
title: SIDIOUS.PIZZA
order: 0
---

<style>
</style>

<h3>Welcome to</h3>

<h1>"<em>SIDIOUS.PIZZA</em>"</h1>

<img
  style="filter: var(--venom-filter);"
  width="400"
  src="/assets/images/skating-tokyo.gif"
/>

<br>

<h2><em>VIC's personal website.</em></h2>

<nav id="menu" style="" >
  <form action="/weblog">
    <input class="menu-item button lt" type="submit" value="Weblog" />
  </form>
  <form action="/meta">
    <input class="menu-item button lt" type="submit" value="Meta" />
  </form>
  <form action="/projects">
    <input class="menu-item button lt" type="submit" value="Projects" />
  </form>
  <form action="/vic">
    <input class="menu-item button lt" type="submit" value="Vic" />
  </form>
</nav>

<em>This one is <code>HOT</code> off the oven...</em>

{{ set posts = search.pages("weblog=true", "date=desc") }}
{{ set post = posts[0] }}

<form action="{{ post.url }}">
  <input class="button lt xlt-sm xxlt-md" type="submit" value=' " {{ post.title }} " ' />
</form>

<br>

<h4><em><strong>Stay</strong> wicked! <code>>:)</code></em></h4>
