---
layout: layouts/base.vto
visible: false
title: SIDIOUS.PIZZA
order: 0
---

<style>
body {
  min-height: 100vh;
  background-color: #000;
  background-image: radial-gradient(#00ff00 .5px, #0000 .5px), radial-gradient(#0f0 .5px, #000 .5px);
  background-position: 0 0, 20px 20px;
  background-size: 40px 40px;
  overflow: hidden;
  animation: background-diagonal 1s linear infinite;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.25),
    rgba(0, 0, 0, 0.25) 1px,
    transparent 1px,
    transparent 3px
  );
  pointer-events: none;
  z-index: 1;
  animation: flicker 0.15s infinite;
}

body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at center,
    rgba(0, 255, 0, 0.1) 0%,
    rgba(0, 255, 0, 0.05) 30%,
    transparent 70%
  );
  pointer-events: none;
  z-index: 1;
  animation: glow-pulse 2s infinite;
}

@keyframes flicker {
  0% { opacity: 0.97; }
  5% { opacity: 0.95; }
  10% { opacity: 0.98; }
  15% { opacity: 0.96; }
  20% { opacity: 0.99; }
  25% { opacity: 0.94; }
  30% { opacity: 0.98; }
  35% { opacity: 0.95; }
  40% { opacity: 0.97; }
  45% { opacity: 0.96; }
  50% { opacity: 0.99; }
  55% { opacity: 0.95; }
  60% { opacity: 0.98; }
  65% { opacity: 0.96; }
  70% { opacity: 0.97; }
  75% { opacity: 0.95; }
  80% { opacity: 0.98; }
  85% { opacity: 0.96; }
  90% { opacity: 0.99; }
  95% { opacity: 0.95; }
  100% { opacity: 0.97; }
}

@keyframes glow-pulse {
  0% { opacity: 0.5; }
  50% { opacity: 0.8; }
  100% { opacity: 0.5; }
}

@keyframes background-diagonal {
  0% {
    background-position: 0 0, 20px 20px;
  }
  100% {
    background-position: 40px 40px, 60px 60px;
  }
}

main {
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
}
</style>


<section id="logo">
  <img id="logo-swoosh" src="/assets/images/svlogo.gif"> 
  <div id="logo-type">
  I'm Vic. I'm an ordinary boy. I like computers, music and pizza. I live in Tokyo.
  </div>
</section>
