---
layout: base.eta
shellClass: home-shell
title: Vic Sidious
---

<% const posts = it.posts ?? (it.site && it.site.data && it.site.data.posts) ?? [];
  const typed = posts.filter((item) => ["file", "project", "book", "haiku"].includes(item.type));
  const pool = typed.filter((item) => item.featured === true);
  const recent = pool.length ? pool : typed;
  const normalized = recent
    .slice()
    .sort((a, b) => (new Date(b.date).getTime() || 0) - (new Date(a.date).getTime() || 0))
    .slice(0, 12)
    .map((post) => ({ ...post }));
  const desktopItems = [
    { title: "About Me", url: "/about", logo: "/images/clay-vics.gif", isAbout: true },
    { title: "Meta", url: "/meta", logo: "/images/pizzadrop.gif", isAbout: true },
    { title: "brother.jpg", url: "#", logo: "/images/brothers-jpg-icon.png", modalImage: "/images/brothers.jpg" },
    { title: "tattsu.exe", url: "#", logo: "/images/tattsu-exe.webp", requiresEnd: true },
    ...normalized.map((post) => ({
      title: post.title,
      url: post.url,
      logo: post.logo,
      isAbout: false,
      isMeta: false,
      requiresEnd: false
    })),
  ];
%>

<section class="desktop-area desktop-area--home" aria-label="Desktop">
  <div class="desktop-icons" aria-label="Latest items">
    <% desktopItems.forEach((item) => { %>
      <% const iconSrc = item.logo || "/images/file.png"; %>
      <% const modalImg= item.modalImage || "/images/file.png"; %>
      <a class="desktop-icon <%= item.isAbout ? 'desktop-icon--about' : '' %>" data-about="<%= item.isAbout ? 'true' : 'false' %>" href="<%= item.url %>" <%= item.requiresEnd ? 'data-requires-end="true" style="display: none;"' : '' %> <%= item.modalImage ? `data-modal-image="${modalImg}" data-modal-title="${item.noCaption ? '' : (item.title || '')}"` : "" %>>
        <span class="desktop-icon__thumb">
          <img src="<%= iconSrc %>" alt="" loading="lazy" decoding="async">
        </span>
        <span class="desktop-icon__label"><%= item.title %></span>
      </a>
    <% }); %>
  </div>

  <ul class="mobile-home-list" aria-label="Latest items (mobile)">
    <% desktopItems.forEach((item) => { %>
      <li>
        <a href="<%= item.url %>" <%= item.requiresEnd ? 'data-requires-end="true" style="display: none;"' : '' %>><%= item.title %></a>
      </li>
    <% }); %>
  </ul>
</section>

<div class="desktop-modal" data-modal hidden>
  <div class="desktop-modal__frame">
    <img data-modal-img alt="">
  </div>
</div>
