---
layout: layouts/base.vto
visible: false
title: SIDIOUS.PIZZA
order: 0
---

<style>
main {
  @media (max-width: 600px) {
    padding: 30px;
  }
}

#vic-skateboard {
  filter: var(--venom-filter);
  transform: rotate(-2deg);

  &:hover {
    cursor: pointer;
    transform: rotate(-2deg) scale(1.1);
  }

  @media (max-width: 600px) {
    width: 350px;
  }
}

.pinned-post-gif {
  @media (max-width: 600px) {
    display: none;
  }
}
</style>

<h3>Welcome to</h3>

<h1 class="kowloon">"<em>{{ title }}</em>"</h1>

    <link rel="preload" as="image" href="/assets/images/skating-tokyo-camera.gif">
    <img
      id="vic-skateboard"
      class="pulse"
      width="400"
      height="237.82" 
      alt="A black-clad man ollieying over aen empty detergent container on the street." src="/assets/images/skating-tokyo-camera.gif"
      fetchpriority="high" 
    >

<br>

<h2 style="text-align: center;" class="xlt xxlt-sm"><em>VIC's personal website.</em></h2>

<nav id="menu">
  <form action="/weblog">
    <input class="menu-item button tomei lt" type="submit" value="Weblog" />
  </form>
  <form action="/projects">
    <input class="menu-item button tomei lt" type="submit" value="Projects" />
  </form>
  <form action="/vic">
    <input class="menu-item button tomei lt" type="submit" value="Vic" />
  </form>
  <form action="/meta">
    <input class="menu-item button tomei lt" type="submit" value="Meta" />
  </form>
</nav>

<em>This one is <code class="shinjuku">HOT</code> off the oven...</em>

<br>

{{ set posts = search.pages("pinned=true", "date=desc") }}
{{ set post = posts[0] }}

<div class="kowloon" style="display: flex; gap: 1rem; align-items: center; justify-content: start;">
  <picture
    style="mix-blend-mode: difference; display: inline-block; margin: 0 auto;"
    class="no-border">
    <img class="pinned-post-gif" width=100 style="max-width: 100px; position: absolute; transform: translateY(-50%); top: 50%; right: -30px;" src="{{ post.gif }}"></img>
  </picture>
  <a style="text-align: center;" href="{{ post.url }}"><strong class="xxlt glow">"{{ post.title }}"</strong></a>
</div>

<br>

<h4><em><strong>Stay wicked</strong>! <code>>:)</code></em></h4>
