---
layout: layouts/base.vto
visible: false
title: SIDIOUS.PIZZA
order: 0
---

<style>
</style>

<h3>Welcome to</h3>

<h1>"<em>SIDIOUS.PIZZA</em>"</h1>

<img
  style="filter: var(--venom-filter);"
  width="400"
  src="/assets/images/skating-tokyo.gif"
/>

<br>

<h2><em>VIC's personal website.</em></h2>

<nav id="menu" style="" >
  <form action="/">
    <input class="button lt" type="submit" value="Home" />
  </form>
  <form action="/weblog">
    <input class="button lt" type="submit" value="Weblog" />
  </form>
  <form action="/meta">
    <input class="button lt" type="submit" value="Meta" />
  </form>
  <form action="/games">
    <input class="button lt" type="submit" value="Games" />
  </form>
  <form action="/vic">
    <input class="button lt" type="submit" value="Vic" />
  </form>
</nav>

<em>Hot off the oven...</em>

{{ set posts = search.pages("weblog=true", "date=desc") }}
{{ set post = posts[0] }}

<form action="{{ post.url }}">
  <input class="button xlt" type="submit" value='" {{ post.title }} "' />
</form>

<br>

<h4><em>Enjoy your stay!</em></h4>
