---
layout: layouts/base.vto
visible: false
title: SIDIOUS.PIZZA
order: 0
---

<style>
h1 {
  font-size: 3.5rem;
  @media (max-width: 700px) {
    font-size: 3rem;
  }
}

#main-image {
  filter: var(--venom-filter);
  transform: rotate(-2deg);

  @media (max-width: 700px) {
    width: 350px;
  }
}

.pinned-post-gif {
  @media (max-width: 700px) {
    display: none;
  }
}
</style>

<h3>Welcome to</h3>

<h1 style="margin: 0">"<em style="font-family: Alagard">{{ title }}</em>"</h1>

    <link rel="preload" as="image" href="/assets/images/vic-toon.gif">
    <img
      class="pulse"
      id="main-image"
      height="300"
      alt="Elmo raising hell." src="/assets/images/vic-toon.gif"
      fetchpriority="high" 
    >

<br>

<h2 style="text-align: center;" class="xlt xxlt-sm"><em>VIC's personal website.</em></h2>

<nav id="menu">
  <form action="/weblog">
    <input class="menu-item button tomei" type="submit" value="Weblog" />
  </form>
  <form action="/projects">
    <input class="menu-item button tomei" type="submit" value="Projects" />
  </form>
  <form action="/vic">
    <input class="menu-item button tomei" type="submit" value="Vic" />
  </form>
  <form action="/meta">
    <input class="menu-item button tomei" type="submit" value="Meta" />
  </form>
</nav>

<em>This one is <code>HOT</code> off the oven...</em>

<br>

{{ set posts = search.pages("pinned=true", "date=desc") }}
{{ set post = posts[0] }}

<div style="display: flex; gap: 1rem; align-items: center; justify-content: start;">
  <picture
    style="mix-blend-mode: difference; display: inline-block; margin: 0 auto;"
    class="no-border">
    <img class="pinned-post-gif" width=100 style="max-width: 100px; position: absolute; transform: translateY(-50%); top: 50%; right: -30px;" src="{{ post.gif }}"></img>
  </picture>
  <a style="text-align: center;" href="{{ post.url }}"><strong class="xxlt glow">"{{ post.title }}"</strong></a>
</div>

<br>

<h4><em><strong>Stay <span style="font-family: Sinister">WICKED</span></strong>!</em></h4>
