---
layout: layouts/base.vto
visible: false
title: SIDIOUS.PIZZA
order: 0
---

<style>
</style>

<h3>Welcome to</h3>

<h1>"<em>SIDIOUS.PIZZA</em>"</h1>

<img
  class="pulse"
  style="
    filter: var(--venom-filter);
    transform: rotate(-2deg);
  "
  width="400"
  src="/assets/images/skating-tokyo-camera.gif"
/>

<br>

<h2 style="text-align: center;" class="xlt xxlt-sm"><em>VIC's personal website.</em></h2>

<nav id="menu" style="" >
  <form action="/weblog">
    <input class="menu-item button lt" type="submit" value="Weblog" />
  </form>
  <form action="/projects">
    <input class="menu-item button lt" type="submit" value="Projects" />
  </form>
  <form action="/vic">
    <input class="menu-item button lt" type="submit" value="Vic" />
  </form>
  <form action="/meta">
    <input class="menu-item button lt" type="submit" value="Meta" />
  </form>
</nav>

<em>This one is <code>HOT</code> off the oven...</em>

{{ set posts = search.pages("weblog=true", "date=desc") }}
{{ set post = posts[0] }}

<a style="text-align: center;" href="{{ post.url }}"><strong class="mt xlt-sm">"{{ post.title }}"</strong></a>

<br>

<h4><em><strong>Stay wicked</strong>! <code>>:)</code></em></h4>
