---
layout: layouts/base.vto
visible: false
title: SIDIOUS.PIZZA
order: 0
---

<style>
@font-face {
  font-family: 'Doomed';
  src: url('/assets/fonts/Doomed.ttf') format('truetype');
  size-adjust: 110%;
  font-display: swap;
}

body {
  min-height: 100vh;
  background-color: #000;
  background-image: radial-gradient(#00ff00 .5px, #0000 .5px), radial-gradient(#0f0 .5px, #000 .5px);
  background-position: 0 0, 20px 20px;
  background-size: 40px 40px;
  overflow: hidden;
  animation: background-diagonal 1s linear infinite;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    repeating-linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25) 1px,
      transparent 1px,
      transparent 3px
    ),
    linear-gradient(to right, #000 0%, transparent 5%, transparent 95%, #000 100%),
    linear-gradient(to bottom, #000 0%, transparent 5%, transparent 95%, #000 100%);
  pointer-events: none;
  z-index: 1;
  animation: flicker 0.15s infinite;
}

body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at center,
    rgba(0, 255, 0, 0.1) 0%,
    rgba(0, 255, 0, 0.05) 30%,
    transparent 70%
  );
  pointer-events: none;
  z-index: 1;
  animation: glow-pulse 2s infinite;
}

@keyframes flicker {
  0% { opacity: 0.97; }
  5% { opacity: 0.95; }
  10% { opacity: 0.98; }
  15% { opacity: 0.96; }
  20% { opacity: 0.99; }
  25% { opacity: 0.94; }
  30% { opacity: 0.98; }
  35% { opacity: 0.95; }
  40% { opacity: 0.97; }
  45% { opacity: 0.96; }
  50% { opacity: 0.99; }
  55% { opacity: 0.95; }
  60% { opacity: 0.98; }
  65% { opacity: 0.96; }
  70% { opacity: 0.97; }
  75% { opacity: 0.95; }
  80% { opacity: 0.98; }
  85% { opacity: 0.96; }
  90% { opacity: 0.99; }
  95% { opacity: 0.95; }
  100% { opacity: 0.97; }
}

@keyframes glow-pulse {
  0% { opacity: 0.5; }
  50% { opacity: 0.8; }
  100% { opacity: 0.5; }
}

@keyframes background-diagonal {
  0% {
    background-position: 0 0, 20px 20px;
  }
  100% {
    background-position: 40px 40px, 60px 60px;
  }
}

main {
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
}

#logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
  position: relative;
  z-index: 2;
}

#logo-type {
  font-family: 'OffBitBold', sans-serif;
  font-size: 1.2rem;
  color: var(--color-main);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  position: relative;
  transform-style: preserve-3d;
  transform: perspective(500px) rotateX(20deg);
  transition: transform 0.3s ease;
}

#logo-type .cursor {
  display: inline-block;
  width: 0.5em;
  height: 1em;
  background-color: var(--color-main);
  margin-left: 0.1em;
  animation: blink 1s step-end infinite;
  vertical-align: middle;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

#logo-type::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(0, 255, 0, 0.2);
  transform: translateZ(-30px);
  filter: blur(8px);
  z-index: -1;
}

#logo-type::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(0, 255, 0, 0.1);
  transform: translateZ(-60px);
  filter: blur(12px);
  z-index: -2;
}

#logo-type:hover {
  transform: perspective(500px) rotateX(30deg);
}

#logo-type:hover::before {
  transform: translateZ(-40px);
  filter: blur(10px);
}

#logo-type:hover::after {
  transform: translateZ(-70px);
  filter: blur(15px);
}

#welcome-text {
  font-family: 'Doomed', monospace;
  font-size: 1.2rem;
  color: var(--color-main);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  position: relative;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateX(10deg);
  transition: transform 0.3s ease;
  animation: flicker 0.15s infinite;
}

#welcome-text::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(0, 255, 0, 0.2);
  transform: translateZ(-20px);
  filter: blur(8px);
  z-index: -1;
}

#welcome-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(0, 255, 0, 0.1);
  transform: translateZ(-40px);
  filter: blur(12px);
  z-index: -2;
}

#welcome-text:hover {
  transform: perspective(1000px) rotateX(15deg);
}

#welcome-text:hover::before {
  transform: translateZ(-30px);
  filter: blur(10px);
}

#welcome-text:hover::after {
  transform: translateZ(-50px);
  filter: blur(15px);
}

#welcome-text span {
  display: inline-block;
  animation: pulse-glow 2s infinite;
}

#welcome-text span span {
  display: inline-block;
  animation: letter-bounce 0.5s infinite;
  animation-delay: calc(var(--letter-index) * 0.1s);
}

@keyframes pulse-glow {
  0% {
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.5),
                 0 0 10px rgba(0, 255, 0, 0.3),
                 0 0 15px rgba(0, 255, 0, 0.1);
  }
  50% {
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.8),
                 0 0 20px rgba(0, 255, 0, 0.5),
                 0 0 30px rgba(0, 255, 0, 0.2);
  }
  100% {
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.5),
                 0 0 10px rgba(0, 255, 0, 0.3),
                 0 0 15px rgba(0, 255, 0, 0.1);
  }
}

@keyframes letter-bounce {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-5px) rotate(-2deg);
  }
  75% {
    transform: translateY(5px) rotate(2deg);
  }
}

@media (max-width: 768px) {
  #welcome-text, #logo-type {
    font-size: 1rem;
  }
}

#logo-swoosh {
  filter: drop-shadow(320px 38px 339px #00ff000);
  width: 760px;
  height: auto;
  margin: -2rem 0;
}
</style>


<section id="logo">
  <div id="welcome-text" data-text="WELCOME TO SIDIOUS.PIZZA!">
    WELCOME TO <span><span style="--letter-index: 0">S</span><span style="--letter-index: 1">I</span><span style="--letter-index: 2">D</span><span style="--letter-index: 3">I</span><span style="--letter-index: 4">O</span><span style="--letter-index: 5">U</span><span style="--letter-index: 6">S</span><span style="--letter-index: 7">.</span><span style="--letter-index: 8">P</span><span style="--letter-index: 9">I</span><span style="--letter-index: 10">Z</span><span style="--letter-index: 11">Z</span><span style="--letter-index: 12">A</span></span>!
  </div>
  <img id="logo-swoosh" src="/assets/images/svlogo.gif"> 
  <div id="logo-type" data-text="I'm Vic. I'm an ordinary boy. I like computers, music and pizza. I live in Tokyo.">
  I'm Vic. I'm an ordinary boy. I like computers, music and pizza. I live in Tokyo.<span class="cursor"></span>
  </div>
</section>
