---
layout: layouts/base.vto
visible: false
title: SIDIOUS.PIZZA
order: 0
---

<h3>Welcome to</h3>

<h1>SIDIOUS.PIZZA</h1>

<em>Hola, I'm Vic. Welcome to my website.</em>

<nav id="menu">
  <form action="/weblog">
    <input class="menu-item button tomei lt" type="submit" value="Weblog" />
  </form>
  <form action="/projects">
    <input class="menu-item button tomei lt" type="submit" value="Projects" />
  </form>
  <form action="/vic">
    <input class="menu-item button tomei lt" type="submit" value="Vic" />
  </form>
  <form action="/meta">
    <input class="menu-item button tomei lt" type="submit" value="Meta" />
  </form>
</nav>

{{ set posts = search.pages("pinned=true", "date=desc") }}
{{ set post = posts[0] }}

Hot off the oven.

<div style="display: flex; align-items: center; justify-content: start;">
  <form action="{{ post.url }}">
    <input class="menu-item button tomei lt" type="submit" value='"{{ post.title }}"' />
  </form>
</div>

<h4><span class="lt">And remember...</span> <em><strong>stay <span style="font-family: Sinister">WICKED</span></strong>!</em> 
</h4>

