---
layout: base.eta
shellClass: home-shell
title: Vic Sidious
---

<% const posts = it.posts ?? (it.site && it.site.data && it.site.data.posts) ?? [];
  const typed = posts.filter((item) => ["file", "project", "book"].includes(item.type));
  const recent = typed
    .slice()
    .sort((a, b) => (new Date(b.date).getTime() || 0) - (new Date(a.date).getTime() || 0))
    .slice(0, 12);
  const normalized = recent.map((post) => {
    return { ...post };
  });
  const desktopItems = [
    { title: "About Me", url: "/about", logo: "/images/vic-clays.gif", isAbout: true },
    { title: "Meta", url: "/meta", logo: "/images/pizzadrop.gif", isAbout: true },
    ...normalized.map((post) => ({
      title: post.title,
      url: post.url,
      logo: post.logo,
      isAbout: false,
      isMeta: false
    })),
  ];
%>

<section class="desktop-area desktop-area--home" aria-label="Desktop">
  <div class="desktop-icons" aria-label="Latest items">
    <% desktopItems.forEach((item) => { %>
      <% const iconSrc = item.logo || "/images/file.png"; %>
      <a class="desktop-icon <%= item.isAbout ? 'desktop-icon--about' : '' %>" data-about="<%= item.isAbout ? 'true' : 'false' %>" href="<%= item.url %>">
        <span class="desktop-icon__thumb">
          <img src="<%= iconSrc %>" alt="" loading="lazy" decoding="async">
        </span>
        <span class="desktop-icon__label"><%= item.title %></span>
      </a>
    <% }); %>
  </div>

  <ul class="mobile-home-list" aria-label="Latest items (mobile)">
    <% desktopItems.forEach((item) => { %>
      <li>
        <a href="<%= item.url %>"><%= item.title %></a>
      </li>
    <% }); %>
  </ul>
</section>
