
<style>
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap');

body, html {
  background: #111;
  color: whitesmoke;
  font-family: monospace;
  font-size: 20px;
  padding: 1rem;
  font-family: "M PLUS 1 Code"
}

h1, h2, h3, h4 {
  font-family: "M PLUS 1 Code"
}
</style>

<h1>Hola, this is Vic website.</h2> 

Vic nuke me. Want build again. 

<br>
<br>

He said complicated bad. Simple better.

<br>
<br>

Wait please. Good website come soon.

<br>
<br>

Gracias.

<br>
<br>

—Vic website
