---
layout: layouts/base.vto
visible: false
title: SIDIOUS.PIZZA
order: 0
---

<style>
body {
  min-height: 100vh;
  background-color: #000;
  background-image: radial-gradient(#00ff00 .5px, #0000 .5px), radial-gradient(#0f0 .5px, #000 .5px);
  background-position: 0 0, 20px 20px;
  background-size: 40px 40px;
  overflow: hidden;
  animation: background-diagonal 1s linear infinite;
}

@keyframes background-diagonal {
  0% {
    background-position: 0 0, 20px 20px;
  }
  100% {
    background-position: 40px 40px, 60px 60px;
  }
}

main {
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
}
</style>


<section id="logo">
  <img id="logo-swoosh" src="/assets/images/svlogo.gif"> 
  <div id="logo-type">
  I'm Vic. I'm an ordinary boy. I like computers, music and pizza. I live in Tokyo.
  </div>
</section>
