---
layout: layouts/base.vto
visible: false
order: 1
date: 2021-01-01
gif: /assets/images/storm.gif
bullet: ⏧
title: 雷の陰
info: |
  <strong>雷の陰</strong> (<i>Kaminari No Kage,"Behind the lightning"</i>) is my series of <a href="https://en.wikipedia.org/wiki/Haiku">haiku</a>. 
  <br><br>
  Haiku are very short stories that attempt to summon moments lived in nature. 
  <br><br>
  Walking by rice fields in a moonlit night, watching dark clouds slither like snakes on the moon, hearing a goblin's laughter after thunder.
  <br><br>
  These are moments that I want to remember. 
  <h4><a href="/about">V</a></h4> 
tags:
  - projects
---

<h1 class="page-title">雷の陰</h1>

{{ include "templates/things.vto" { query: "haiku" } }}


