---
layout: layouts/base.vto
visible: false
order: 1
gif: /assets/images/storm.gif
bullet: ⏧
title: 雷の裏
info: |
  <strong>雷の裏</strong> (<i>Kaminari No Ura,"Behind the lightning"</i>) is my series of <a href="https://en.wikipedia.org/wiki/Haiku">haiku</a> and <a href="https://en.wikipedia.org/wiki/Senryu">senryu</a>. 
  <br><br>
  These are very short stories where I try to summon moments lived in nature. Walking by rice fields in a moonlit night, watching dark clouds slither like snakes down the mountain, hearing a goblin's laughter after thunder.
  <br><br>
  (Sometimes, they'll be about martians.)
  <br><br>
  These have stayed in my memory and maybe in yours too.
tags:
  - projects
---

<h1 class="page-title">雷の裏</h1>

{{ include "templates/things.vto" { query: "haiku" } }}


