---
layout: layouts/base.vto
visible: false
order: 3
date: 2023
gif: /assets/images/phantom-pizza-game.gif
title: PHANTOM PIZZA
bullet: ⧏
info: |
  <em>"Phantom Pizza"</em> is a game about evading evil, ghostly pizzas.
  <br>
  <br>
  The gameplay is so addictive that every time I work on it, I end up spending more time playing than programming. I don't remember how I came up with it!
  <br>
  <br>
  The music is based on a bassline that reminds me of the old Batman TV shows. <em>Nanananana...</em> <em>PIZZA!</em>
tags:
  - projects
---

<script inline type="module" src="/assets/programs/phantompizza.mjs"></script>
<script inline src="/_esnext/obscurenavbarlinks.js"></script>
<script inline src="/_esnext/changestartscreentext.js"></script>



