---
layout: layouts/base.vto
visible: false
order: 1
date: 2021-01-01
gif: /assets/images/storm.gif
bullet: ⏧
title: Read-Only Memories
info: |
  ROM（Read-Only Memory）とは、コンピューターのメモリーの一種で、システムの電源を切っても永久に保持する必要のあるデータを保存するために使用される。
  <br><br> 
  ROM (Read-Only Memory) is a type of computer memory that is used for storing data that needs to be permanently retained even when the system is turned off. 
tags:
  - projects
---

<h1 class="page-title">ROM_s</h1>

{{ include "templates/things.vto" { query: "haiku" } }}
