---
layout: layouts/base.vto
date: 2024-10-01
visible: false
title: SWIMS
gif: /assets/images/dancing-skeletons.gif
order: 1
bullet: ğ„«
info: |
  When I was in university I used to watch <a href="https://youtu.be/NXl99f9r9eo?t=1969"><em>Adult Swim</em></a>, a late night series that broadcast weird animated music commercials for adults. They were short and strange, and it felt like taking a splash into a darker world. 
tags: 
  - projects
---

<h1 class="page-title">SWIMS</h1>

{{ include "templates/things.vto" { query: "swims" } }}

