---
layout: layouts/base.vto
visible: true
title: WEBLOG
order: 0
---

{{ set posts = search.pages("weblog=true", "date=desc") }}

<h1 class="page-title">WEBLOG</h1>

<table id="webpost">
    <thead>
      <tr>
        <th class="hide-on-mobile">Title</th>
        <th class="hide-700">Date</th>
        <th class="hide-700">Status</th>
        <th class="hide-1050">Tags</th>
      </tr>
    </thead>
    <tbody>
      {{ for post of posts }}
        <tr class="post">
          <td>
            <form action="{{ post.url }}">
              <input class="post-name" type="submit" value="{{ post.title }}" />
            </form>
          </td>
          <td>
            <time class="hide-700" datetime="{{ post.date |> date('DATETIME') }}">
              {{ post.date |> date('HUMAN_DATE') |> toUpperCase }}
            </time>
          </td>
          <td class="hide-700">
            {{ if post.beta }}
              <span class="tag border marker w40">β</span>
            {{ else if post.pinned }}
              <span class="tag border marker venomous w40">{{ post.pin || '🔥' }} <span>
            {{ else }}
              <span class="tag border marker venom w40">✔</span>
            {{ /if }}
          </td>
          <td class="post-tags hide-1050">
            {{ for tag of post.tags }}
              {{ set page = search.pages("type=tag tag='" + tag + "'") }}
              {{ if page }}
                <a href="/tags/{{ tag }}">{{ tag }}</a>
              {{ /if }}
            {{ /for }}
          </td>
        </tr>
      {{ /for }}
    </tbody>
</table>

