---
layout: layouts/base.vto
visible: true
title: WEBLOG
order: 0
---

{{ set logs = search.pages("weblog=true", "date=desc") }}

<h1 class="page-title">WEBLOG</h1>

<table id="weblog">
    <thead>
      <tr>
        <th class="hide-on-mobile">Title</th>
        <th class="hide-on-mobile">Status</th>
        <th class="hide-on-mobile">Date</th>
        <th class="hide-on-mobile">Tags</th>
      </tr>
    </thead>
    <tbody>
      {{ for log of logs }}
        <tr class="log">
          <td>
            <a class="log-title" href="{{ log.url }}">
              {{ if log.title }}
                {{ log.title |> toUpperCase }}
              {{ else }}
                <code>{{ log.path }}</code>
              {{ /if }}
            </a>
          </td>
          <td class="hide-on-mobile">
            {{ if log.beta }}
              <span class="tag border marker">BETA</span>
            {{ else if log.pinned }}
              <span class="tag border marker venomous">{{ log.pin || '🔥 HOT' }}</span>
            {{ else }}
              <span class="tag border marker venom">OK ✔</span>
            {{ /if }}
          </td>
          <td>
            <time class="hide-on-mobile" datetime="{{ log.date |> date('DATETIME') }}">
              {{ log.date |> date('HUMAN_DATE') }}
            </time>
          </td>
          <td class="log-tags hide-on-mobile">
            {{ for tag of log.tags }}
              {{ set page = search.pages("type=tag tag='" + tag + "'") }}
              {{ if page }}
                <a href="/tags/{{ tag }}">{{ tag }}</a>
              {{ /if }}
            {{ /for }}
          </td>
        </tr>
      {{ /for }}
    </tbody>
</table>

