---
layout: layouts/base.vto
title: writes
---

<h1>cd /writes</h1>

<div id="posts-container">
{{ for post of search.pages("url^=/writes/ url!=/writes/", 'date=desc', 2) }}

<div class="post">
  <h2>cat {{ post.date |> date("yyyy-MM-dd") }}/{{ post.title.toLowerCase().replace(/\s+/g, "-") }}.md</h2>

  {{ post.content |> md |> safe }}
</div>

{{ /for }}
</div>

<!-- Loading indicator -->
<div id="loading-indicator" style="display: none; text-align: center; margin: 20px 0;">
  Loading more posts...
</div>

<!-- Store all posts data for the infinite scroll -->
<script>
  // Make all posts data available to the infinite scroll module
  window.WRITE_POSTS = {{ JSON.stringify(search.pages("url^=/writes/ url!=/writes/", 'date=desc').map(post => ({
    title: post.title,
    date: post.date,
    content: post.content,
    url: post.url
  }))) }};
</script>

<!-- Load the infinite scroll module -->
<script src="/scripts/infinite-scroll.js"></script>
