{{ set projects = search.pages("projects") }}

<nav id="navbar" class="navbar border-3d">
  <a href="/" class="navbar-home">
    {{ site.title }}
  </a>
<ul id="navbar-links">
  <li style="list-style-type: '⛾'" ><a href="/">Home</a></li>
  <li style="list-style-type: '∿'" ><a href="/weblog">Weblog</a></li>
  <li style="list-style-type: '✐'" ><a href="/projects">Projects</a>
  <ul>
    {{ for project of projects }}
      <li style="list-style-type: '{{ project.bullet }}'">
        <a href="{{ project.url }}">
          {{ project.title }}
        </a>
      </li>
    {{ /for }}
  </ul>
  </li>
  <li style="list-style-type: '⌗'" ><a href="/meta">Meta</a></li>
  <li style="list-style-type: '⚐'"><a href="/about">About</a></li>
  <li style="list-style-type: '⛭'"><a href="/config">Settings</a></li>
</ul>
</nav>
