<nav id="navbar" class="navbar">
  <a href="/" class="navbar-home">
    {{ site.title }}
  </a>
  <ul id="navbar-links">
    {{ for entry of search.pages("visible=true", "order") }}
      <li>
        <a href="{{ entry.url }}" {{ if entry.url == site.url }} aria-current="page"{{ /if }}>
          {{ if entry.url == site.url }}
            <div class="current-page-indicator-bullet"></div>
          {{ /if }}
          {{ entry.title |> toUpperCase }}
        </a>
      </li>
    {{ /for }}
  </ul>
</nav>
