{{ set posts = search.pages(query) }}

<table id="webpost">
    <thead>
      <tr>
        <th style="padding-left: 0.8rem;">Title</th>
        <th>Date</th>
        <th class="hide-700">Status</th>
        <th class="hide-1050">Tags</th>
      </tr>
    </thead>
    <tbody>
      {{ for post of posts }}
        <tr class="post">
          <td data-label="Title">
            <form action="{{ post.url }}">
              <input class="button" type="submit" value="{{ post.title }}" />
            </form>
          </td>
          <td data-label="Date">
            <time datetime="{{ post.date |> date('DATETIME') }}">
              {{ post.date |> date('HUMAN_DATE') |> toUpperCase }}
            </time>
          </td>
          <td class="hide-700" data-label="Status">
            {{ if post.beta }}
              <span class="tag border marker w40">β</span>
            {{ else if post.pinned }}
              <span class="tag border marker venomous w40">{{ post.pin || '🔥' }}</span>
            {{ else }}
              <span class="tag border marker venom w40">✔</span>
            {{ /if }}
          </td>
          <td class="post-tags hide-1050" data-label="Tags">
            {{ for tag of post.tags }}
              {{ set page = search.pages("type=tag tag='" + tag + "'") }}
              {{ if page }}
                <a href="/tags/{{ tag }}">{{ tag }}</a>
              {{ /if }}
            {{ /for }}
          </td>
        </tr>
      {{ /for }}
    </tbody>
</table>

