
{{ set swims = search.pages(query, "date=desc", 99) }}

<h1 class="page-title">{{ title }}</h1>

<ul class="swims">
{{ for project of swims }}
  <li class="swims-post">
      {{ if project.gif }}
        <picture class="no-border">
          <img src="{{ project.gif }}" />
        </picture>
      {{ else }}
        <picture class="no-border">
          <img alt="a pizza with a phantomy face" src="/assets/images/dir.webp" />
        </picture>
      {{ /if }}
    <div class="swims-meta">
      <a href="{{ project.url }}" class="project-title"{{ if project.url == url }} aria-current="page"{{ /if }}>
      {{ if project.shortTitle }}
      {{ project.shortTitle |> toUpperCase }}
      {{ else if project.title }}
      {{ project.title }}
      {{ else }}
        <code>{{ project.url }}</code>
      {{ /if }}
    </a>
    </div>
{{ /for }}
</ul>
