{{ set posts = search.pages(query + " weblog=true", "date=desc") }}


<ul class="postList">
{{ for post of posts }}
  <li class="postList-post">
  <p class='postList-post-top'>
    <a href="{{ post.url }}" class="postList-title"{{ if post.url == url }} aria-current="page"{{ /if }}>
      {{ if post.title }}
        {{ post.title |> toUpperCase }}
      {{ else }}
        <code>{{ post.path }}</code>
      {{ /if }}
    </a>
    {{ if post.beta }} 
      <sup class="tag border marker">THIS POST IS IN BETA</sup> 
    {{ /if }}
    {{ if post.pinned }} 
      <sup class="tag border marker venomous">{{ post.pin || '🔥 HOT' }}</sup> 
    {{ /if }}
    </p>
    <time class="postList-date" datetime="{{ post.date |> date('DATETIME') }}">
      {{ post.date |> date('HUMAN_DATE') }}
    </time>
    <div class="postList-tags">
    {{ for tag of post.tags }}
    {{ set page = search.pages("type=tag tag='" + tag + "'") }}
    {{ if page }}
    <a href="/tags/{{ tag }}" class="tag">{{ tag }}</a>
    {{ /if }}
    {{ /for }}
    </div>
 </li>
{{ /for }}
</ul>
