---
layout: base.eta
shellClass: article-shell
---

<% const navPrev = it.prev ?? it.page?.data?.prev ?? null; %>
<% const navNext = it.next ?? it.page?.data?.next ?? null; %>
<% const navProject = it.project ?? it.page?.data?.project ?? null; %>
<% const navType = it.type ?? it.page?.data?.type ?? null; %>
<% const isHaiku = navType === "haiku"; %>
<% const isFile = navType === "file"; %>
<% const langsRaw = it.languages || it.page?.data?.languages || []; %>
<% const langList = Array.isArray(langsRaw) ? langsRaw : (typeof langsRaw === "string" ? langsRaw.split(",").map((l) => l.trim()).filter(Boolean) : []); %>
<% const langPref = it.lang || it.page?.data?.lang || langList[0] || "en"; %>
<% const ttsEnabled = it.tts === true || it.page?.data?.tts === true ? "true" : "false"; %>

<article class="article <%= isHaiku ? 'haiku-article' : '' %>">

  <header class="article-head">
    <% const navLabel = navType === "project"
      ? "PROJECT"
      : navType === "book"
      ? (it.book_title || it.project_title || it.book || it.project || "Book")
      : ""; %>
    <% if (navLabel) { %><p class="eyebrow"><%= navLabel %></p><% } %>
    <% if (isFile && it.subtitle) { %>
      <p class="eyebrow"><%= it.subtitle %></p>
    <% } %>
    <h1><%= it.title %></h1>
    <% if (!isFile && it.subtitle) { %>
      <p class="subtitle"><%= it.subtitle %></p>
    <% } %>
    <div class="article-meta">
      <% if (it.date) { %>
        <p class="date"><%= it.date.toDateString() %></p>
      <% } %>
    </div>
  </header>

      <div class="article-controls">
        <% if ((langList && langList.length) || it.lang) { %>
          <div class="lang-switch" data-default-lang="<%= langPref %>" data-langs="<%= (langList && langList.length ? langList : ['en']).join(',') %>">
            <% const langCodes = (langList && langList.length) ? langList : ["en"]; %>
            <div class="lang-actions">
              <% for (const code of langCodes) { %>
                <% const lower = (code || "").toString().toLowerCase();
                   const label = lower === "jp"
                     ? "日本語"
                     : lower === "en"
                     ? "English"
                     : lower === "es"
                     ? "Español"
                     : (code || "").toString().toUpperCase(); %>
                <button type="button" class="lang-btn" data-lang="<%= code %>" aria-pressed="false"><%= label %></button>
              <% } %>
            </div>
          </div>
        <% } %>
        <div class="tts-controls" data-tts-enabled="<%= ttsEnabled %>">
          <button type="button" class="tts-toggle" aria-live="polite" data-state="idle" aria-label="Listen">
            🎙️ 
            <span class="sr-only">Listen</span>
          </button>
          <button type="button" class="tts-stop" aria-label="Stop playback">
            Stop
          </button>
        </div>
      </div>

  <%~ content || it.content || it.page?.content || it.page?.data?.content || "" %>

  <% if ((navType === "project" || navType === "book") && navProject) { %>
    <nav class="chapter-nav">
      <div>
        <% if (navPrev) { %>
          <a href="<%= navPrev.url %>">← Prev</a>
        <% } %>
      </div>
      <div class="align-center"></div>
      <div class="align-right">
        <% if (navNext) { %>
          <a href="<%= navNext.url %>">Next →</a>
        <% } %>
      </div>
    </nav>
  <% } %>

</article>
