---
layout: base.eta
shellClass: article-shell
---

<article class="article">
  <% const navPrev = it.prev ?? it.page?.data?.prev ?? null; %>
  <% const navNext = it.next ?? it.page?.data?.next ?? null; %>
  <% const navProject = it.project ?? it.page?.data?.project ?? null; %>
  <% const navType = it.type ?? it.page?.data?.type ?? null; %>
  <% const isObservation = navType === "observation"; %>

  <header class="article-head">
    <% const navLabel = navType === "project"
      ? "A serialized project chapter"
      : navType === "book"
      ? (it.book_title || it.project_title || it.book || it.project || "Book")
      : ""; %>
    <% if (navLabel) { %><p class="eyebrow"><%= navLabel %></p><% } %>
    <% if (isObservation && it.subtitle) { %>
      <p class="eyebrow"><%= it.subtitle %></p>
    <% } %>
    <h1><%= it.title %></h1>
    <% if (!isObservation && it.subtitle) { %>
      <p class="subtitle"><%= it.subtitle %></p>
    <% } %>
    <% if (it.date) { %>
      <p class="date"><%= it.date.toDateString() %></p>
    <% } %>
  </header>

  <%~ content || it.content || it.page?.content || it.page?.data?.content || "" %>

  <% if ((navType === "project" || navType === "book") && navProject) { %>
    <nav class="chapter-nav">
      <div>
        <% if (navPrev) { %>
          <a href="<%= navPrev.url %>">← Prev</a>
        <% } %>
      </div>
      <div class="align-center"></div>
      <div class="align-right">
        <% if (navNext) { %>
          <a href="<%= navNext.url %>">Next →</a>
        <% } %>
      </div>
    </nav>
  <% } %>

</article>
