---
date: 2019
gif: /assets/images/spacephantom.gif
title: SPACE PHANTOM
bullet: ⧎
tags:
  - projects
---

<title>SPACE PHANTOM by VIC SIDIOUS</title><style>@font-face{font-family:NES;src:url(/assets/fonts/NES.ttf);font-display:swap}html,body{margin:0;}#curtain{position:fixed;opacity:1;top:0;left:0;width:100vw;height:100%;background-color:#111;z-index:999;display:flex;align-items:center;justify-content:center;pointer-events:none;transition:opacity .7s ease-in-out;display:flex;align-items:center;justify-content:center}#loadingMsg{transform:translateY(3%);font-family:NES,monospace;font-size:1.5rem;color:red;animation:3s infinite blink}@keyframes blink{0%,100%{opacity:0}50%{opacity:1}}#gameContainer{width:100vw;height:100vh;background:black!important;}</style><div id="curtain"><p id="loadingMsg">LOADING</p></div><body><div class="webgl-content"><div id="gameContainer"></div></div></body><script async src="/spacephantom/build/UnityLoader.js"></script>






