---
layout: base.eta
title: Archive
---

<section class="hero">
  <p class="eyebrow">Mischief, fresh off the oven</p>
  <h1>Latest</h1>
</section>

<ul class="post-list">
  <% const posts = (it.posts ?? (it.site && it.site.data && it.site.data.posts) ?? [])
    .filter((item) => ["file", "project", "haiku", "observation", "book"].includes(item.type))
    .slice()
    .sort((a, b) => (new Date(b.date).getTime() || 0) - (new Date(a.date).getTime() || 0));
  %>
  <% posts.forEach((post) => { %>
    <li>
      <a href="<%= post.url %>">
        <div class="post-title"><%= post.title %></div>
      </a>
      <div class="post-meta">
        <% const projectLabel = post.project ? post.project.split("-").map((p) => p.charAt(0).toUpperCase() + p.slice(1)).join(" ") : ""; %>
        <span class="meta-label">
          <%= post.type === "book"
            ? projectLabel || "Book"
            : post.type === "project"
            ? "Project"
            : "File" %>
        </span>
        <% if (post.date) { %><span><%= new Date(post.date).toDateString() %></span><% } %>
      </div>
    </li>
  <% }); %>
</ul>
