---
layout: layouts/base.vto
bodyClass: body-post
---

<article class="post-content">
	<header class="post-header">
		<h1 class="post-title">{{ title }}</h1>
		{{ if gif }}
			<div class="post-image">
				<img src="{{ gif }}" alt="{{ title }}" />
			</div>
		{{ /if }}
		<div class="post-meta">
			<time datetime="{{ date |> date('DATETIME') }}">
				{{ date |> date('HUMAN_DATE') |> toUpperCase }}
			</time>
			{{ if tags }}
				<div class="post-tags">
					{{ for tag of tags }}
						{{ set page = search.pages("type=tag tag='" + tag + "'") }}
						{{ if page }}
							<a href="/tags/{{ tag }}">{{ tag }}</a>
						{{ /if }}
					{{ /for }}
				</div>
			{{ /if }}
		</div>
	</header>

	<div class="post-body">
		{{ content }}
	</div>
</article>
