---
layout: layouts/base.vto
bodyClass: body-post
---

{{ set jp = content |> jp }}
{{ set en = content |> en }}

<article class="post" data-pagefind-body>                 
	<div class="post-header">                              
		<h1 class="post-title">                              
			{{ title |> toUpperCase }}                          
			{{ if page.data.beta }}                                  
				<sup class="tag big border beta venomous">BETA</sup>
			{{ /if }}                 
		</h1>                                                
		{{ if date }}                              
		<time class="post-date" datetime="{{ date |> date('DATETIME') }}">
			{{ date |> date('HUMAN_DATE') }}                      
		</time>                                             
		{{ /if }}                                        

		<aside>{{ readingInfo.words }} words, {{ readingInfo.minutes }} min read</aside>

	</div>                                            
	<div class="post-body">                                
		{{ content }}
	</div>                          
</article>
