---
layout: layouts/base.vto
bodyClass: body-post
---

<article class="post" data-pagefind-body>                 
	<section class="post-header venom-bg fullscreen flex">                              
		<h1 class="post-title">                              
			"{{ title |> toUpperCase }}"                         
		</h1>                                                

		{{ if title != 404 }}                              
		<time class="post-meta" datetime="{{ date |> date('DATETIME') }}">
			<em><b>{{ date |> date('HUMAN_DATE') }}</b>. {{ if page.data.readingInfo }}{{ readingInfo.words }} words, {{ readingInfo.minutes }} min read</em>{{ /if }}
		</time>                                             
		{{ /if }}                                        

		</br>

			{{ if page.data.beta }}                                  
        <sup class="tag border beta venomous">THIS ENTRY IS IN BETA</sup>
			{{ /if }}                 

	</section>                                            
	<section class="post-body dark-bg fullscreen">                                
		{{ if page.data.subtitle }}
		<h3 style="text-align:center;display:block;font-size:1.5rem;">{{ page.data.subtitle }}</h3>
		{{ /if }}
		{{ content }}
			{{ if page.data.beta }}
				<h3 style="display:block;">To be continued...</h3>
			{{ /if }}
			{{ if page.data.goodbye }}
			<h3 class="goodbye">{{ goodbye }}</h3>
			{{ /if }}
	</section>                          
</article>
