---
layout: layouts/base.vto
bodyClass: body-post
---

<article class="post" data-pagefind-body>                 
	<div class="post-header">                              
		<h1 class="post-title">                              
			{{ title |> toUpperCase }}                          
		</h1>                                                

		{{ if title != 404 }}                              
		<time class="post-meta" datetime="{{ date |> date('DATETIME') }}">
			<em><b>{{ date |> date('HUMAN_DATE') }}</b> {{ if page.data.readingInfo }}{{ readingInfo.words }} words, {{ readingInfo.minutes }} min read</em>{{ /if }}
		</time>                                             
		{{ /if }}                                        

			{{ if page.data.beta }}                                  
        <sup class="tag notch big border beta venomous">THIS POST IS IN BETA</sup>
			{{ /if }}                 

	</div>                                            
	<div class="post-body">                                
		{{ if page.data.subtitle }}
		<h3 style="text-align:center;display:block;font-size:1.5rem;">{{ page.data.subtitle }}</h3>
		{{ /if }}
		{{ content }}
			{{ if page.data.beta }}
				<h3 style="text-align:center;display:block;">To be continued...</h3>
			{{ /if }}
			{{ if page.data.goodbye }}
			<h3 class="goodbye">{{ goodbye }}</h3>
			{{ /if }}
	</div>                          
</article>
