---
layout: layouts/base.vto
---

<script inline type="module" src="/assets/programs/musicplayer.mjs"></script>
<script inline src="/_esnext/obscurenavbarlinks.js"></script>

<div id="music-body">
  <div id="music-player">
  <picture id="music-cover" class="no-border">
    <img src={{ gif }}>
  </picture>
  <h1>{{ title |> toUpperCase }}</h1>
  <audio src={{ audio }} preload="metadata" loop></audio>
  <div id="music-player-playback">
    <span id="current-time" class="time">0:00</span>
    <input type="range" id="seek-slider" max="100" value="0">
    <span id="duration" class="time">0:00</span>
  </div> 
    <input hidden type="range" id="volume-slider" max="100" value="100">
    <button hidden id="mute-icon"><img src=""/></button>
    <p id="trigger-playback">Press <span class="tag venomous border">spacebar</span> to play</p>
  </div> 
</div>

